<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7865af3a2e48cb96816581d39e7366" Name="Diagram1">
        <EntityTypeShape EntityType="SERMANModel.AdressType" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.AppUser" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.CargoRegion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Client" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ClientAdress" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ClientEquipment" Width="1.5" PointX="16.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ClientType" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ClientVisit" Width="1.5" PointX="7.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Contact" Width="1.5" PointX="11.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContactAdress" Width="1.5" PointX="13.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContactType" Width="1.5" PointX="9.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Contract" Width="1.5" PointX="16.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractPayment" Width="1.5" PointX="19" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractSection" Width="1.5" PointX="22" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractSectionType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractState" Width="1.5" PointX="14.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractTimeInfo" Width="1.875" PointX="19" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ContractType" Width="1.5" PointX="14.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Country" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Culture" Width="1.5" PointX="9" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Departament" Width="1.5" PointX="9.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Genre" Width="1.5" PointX="9.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.GeographicZone" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Location" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Mark" Width="1.5" PointX="6.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Model" Width="1.5" PointX="9" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.OffertState" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.OffertType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Order" Width="1.5" PointX="19" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.OrderConcept" Width="1.5" PointX="16.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.OrderProduct" Width="1.5" PointX="21.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.OrderState" Width="1.5" PointX="16.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.PaymentType" Width="1.5" PointX="16.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Product" Width="1.5" PointX="14.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductCategory" Width="1.5" PointX="13.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductCostHistory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductDescription" Width="3.375" PointX="8.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductInventory" Width="1.5" PointX="11.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductListPriceHistory" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductModel" Width="1.5" PointX="9" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.ProductModelProductDescriptionCulture" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Province" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Result" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.SocialState" Width="1.5" PointX="9.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.StagesState" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.TaskState" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.Title" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.UnitOfMeasure" Width="1.5" PointX="6.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.VisitState" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERMANModel.WorkSheetType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SERMANModel.FK_Adress_AdressTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Location_AdressTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_AppUser_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Client_UpdateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientAdress_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_DesignatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContactAdress_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_RepresentativeUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractPayment_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractSection_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractTimeInfo_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Location_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_ModifiedUserId2" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductListPriceHistory_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_ModifiedUser" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModelProductDescriptionCulture_ModifiedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Adress_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Client_ClientTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientEquipment_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Adress_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Adress_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_ClientAdressId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_ClientAdressId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ClientAdressId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ClientVisit_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_ContactTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_DepartamentId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contact_SocialStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContactAdress_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ContactId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_ContractStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Contract_ContractTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractPayment_ContractId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractSection_ContractId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractTimeInfo_ContractId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ContractId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractPayment_PaymentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ContractSection_ParentSectionId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Location_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Province_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModelProductDescriptionCulture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Location_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_LocationID2" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Model_MarkId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_MarkId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_newtable_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_ConceptId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Order_OrderStateId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_newtable_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Product_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_Product_ProductModelId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductInventory_ProductID3" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductListPriceHistory_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModelProductDescriptionCulture_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_SizeUoMId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_VolumeUoMId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModel_WeightUoMId" ManuallyRouted="false" />
        <AssociationConnector Association="SERMANModel.FK_ProductModelProductDescriptionCulture_ProductModelID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>