EXPONENT=71
FLOAT_SUFFIX=72
WHILE=38
LETTER=73
CONST=45
LBRACE=28
DO=39
FOR=40
SUB=15
UNIFORM=46
NOT=10
ID=59
AND=18
SUBASSIGN=32
OCTAL_DIGIT=64
BREAK=41
LPAREN=26
ZERO=63
IF=36
INOUT=53
LBRACKET=24
LEQUAL=7
RPAREN=27
LINEAR=49
STRING_LITERAL=61
GREATER=8
IN=51
BOOL_CONSTANT=62
CONTINUE=42
COMMA=21
GEQUAL=9
EQUAL=4
LESS=6
RETURN=43
NOINTERP=50
DIGIT=66
RBRACKET=25
COMMENT=74
DOT=20
ADD=13
TBUFFER=58
NEQUAL=5
XOR=19
MULASSIGN=33
DIVASSIGN=34
RBRACE=29
NON_ZERO_DIGIT=65
STATIC=47
ELSE=37
NUMBER=60
HEX_DIGIT=68
STRUCT=54
SEMICOLON=22
HEX_CONSTANT=69
REG=55
MUL=11
DECREMENT=16
COLON=23
INCREMENT=14
WS=75
DISCARD=44
QUESTION=35
CENTROID=48
ADDASSIGN=31
OUT=52
CBUFFER=57
DIGIT_SEQUENCE=70
OR=17
ASSIGN=30
OCTAL_CONSTANT=67
DIV=12
PACK=56
OctalEscape=77
EscapeSequence=76
'cbuffer'=57
'>='=9
'out'=52
'=='=4
'/'=12
'/='=34
'>'=8
'||'=17
'&&'=18
'tbuffer'=58
';'=22
'discard'=44
'centroid'=48
'return'=43
'for'=40
'+'=13
'.'=20
'linear'=49
'struct'=54
'++'=14
'static'=47
'else'=37
'+='=31
'break'=41
'{'=28
'nointerpolation'=50
'?'=35
'if'=36
'('=26
':'=23
'-'=15
'while'=38
','=21
'in'=51
'packoffset'=56
'-='=32
']'=25
'!'=10
'uniform'=46
'const'=45
'='=30
')'=27
'*='=33
'do'=39
'^^'=19
'}'=29
'inout'=53
'<='=7
'!='=5
'continue'=42
'<'=6
'--'=16
'['=24
'*'=11
'register'=55
