MOTION=14
FRAME_TIME=16
JOINT=11
LETTER=28
XPOSITION=17
NUMBER=27
XROTATION=21
YPOSITION=18
LCURLY=5
MINUS=8
HEIRARCHY=9
ID=29
ROOT=10
COLON=4
WS=25
ZROTATION=20
YROTATION=22
OFFSET=12
RCURLY=6
FRAMES=15
END_SITE=23
ZPOSITION=19
CHANNELS=13
DIGIT=26
NL=24
DOT=7
OctalEscape=30
'}'=6
'Yrotation'=22
'Zposition'=19
'Yposition'=18
'Frames'=15
'Xposition'=17
'{'=5
'Xrotation'=21
'CHANNELS'=13
':'=4
'ROOT'=10
'Zrotation'=20
'-'=8
'JOINT'=11
'Frame Time'=16
'OFFSET'=12
'.'=7
'End Site'=23
'MOTION'=14
'HIERARCHY'=9
